{
  "port": 3000,
  "resources": {
    "limits": {
      "cpu": "200m",
      "memory": "256Mi"
    },
    "requests": {
      "cpu": "100m",
      "memory": "128Mi"
    }
  },
  "replicaCount": 1,
  "image": {
    "repository": "seaproject/my-app",
    "tag": "cdd9fce",
    "pullPolicy": "IfNotPresent"
  },
  "host": "namanba.intellisia.site"
}
