{
  "resources": {
    "limits": {
      "cpu": "200m",
      "memory": "256Mi"
    },
    "requests": {
      "cpu": "100m",
      "memory": "128Mi"
    }
  },
  "replicaCount": 2,
  "containerPort": 3000,
  "image": {
    "repository": "seaproject/summer",
    "tag": "cdd9fce",
    "pullPolicy": "IfNotPresent"
  },
  "host": "summer.intellisia.site"
}
